<Properties StartupConfiguration="{D00CCA4D-5763-4836-A4D1-09A4ABBD9499}|Default">
  <MonoDevelop.Ide.ItemProperties.XmlData PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolKitConsole Status">
    <Files>
      <File FileName="ToolKitConsole.Test/ToolKitStub.cs" Line="168" Column="17" />
      <File FileName="ToolKit.NUnit.Test/ToolKitTest.cs" Line="5" Column="7" />
      <File FileName="GeneralUtilities/OutputWrapper.cs" Line="1" Column="7" />
      <File FileName="GeneralUtilities/BL/XmlManager.cs" Line="175" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/4.8.0/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="ToolKitConsole Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ToolKitConsole" expanded="True">
            <Node name="GeneralUtilities" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="BL" expanded="True" />
            </Node>
            <Node name="ToolKitConsole.Test" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="ToolKitNUnitTest" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ToolKitConsole" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/ToolKitConsole/FIle.cs" relfile="ToolKitConsole/FIle.cs" line="169" column="1" />
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/ToolKitConsole/Program.cs" relfile="ToolKitConsole/Program.cs" line="32" column="1" />
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/GeneralUtilities/GeneralUtilities/BL/XmlManager.cs" relfile="GeneralUtilities/GeneralUtilities/BL/XmlManager.cs" line="308" column="1" />
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/ToolKit.NUnit.Test/ToolKitTest.cs" relfile="ToolKit.NUnit.Test/ToolKitTest.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToolKitConsole.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UtilConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>LogUtil/GeneralUtilities.csproj</String>
  </DisabledProjects>
</Properties>