<Properties StartupConfiguration="{D00CCA4D-5763-4836-A4D1-09A4ABBD9499}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolKitConsole Status">
    <Files>
      <File FileName="GeneralUtilities/BL/SettingsManager.cs" Line="1" Column="1" />
      <File FileName="ToolKitConsole.Test/ToolKitStub.cs" Line="1" Column="1" />
      <File FileName="GeneralUtilities/ToolKitConsole.config" Line="1" Column="1" />
      <File FileName="GeneralUtilities/BL/XmlTableManager.cs" Line="29" Column="1" />
      <File FileName="GeneralUtilities/LogUtil.cs" Line="361" Column="1" />
      <File FileName="GeneralUtilities/Converters/TxtToHtml.cs" Line="1" Column="1" />
      <File FileName="ToolKitConsole Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/ToolKitConsole.Test/ToolKitStub.cs" relfile="ToolKitConsole.Test/ToolKitStub.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToolKitConsole.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>