<Properties StartupConfiguration="{D00CCA4D-5763-4836-A4D1-09A4ABBD9499}|Default">
  <MonoDevelop.Ide.ItemProperties.XmlData PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolKitConsole Status">
    <Files>
      <File FileName="ToolKit.NUnit.Test/ToolKitTest.cs" Line="78" Column="1" />
      <File FileName="GeneralUtilities/OutputWrapper.cs" Line="70" Column="7" />
      <File FileName="GeneralUtilities/IOutput.cs" Line="6" Column="29" />
      <File FileName="GeneralUtilities/JournalUtil.cs" Line="166" Column="3" />
      <File FileName="GeneralUtilities/LogUtil.cs" Line="498" Column="4" />
      <File FileName="GeneralUtilities/ErrorControl.cs" Line="14" Column="1" />
      <File FileName="ToolKitConsole Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/ToolKitConsole/FIle.cs" relfile="ToolKitConsole/FIle.cs" line="169" column="1" />
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/ToolKitConsole/Program.cs" relfile="ToolKitConsole/Program.cs" line="32" column="1" />
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/GeneralUtilities/GeneralUtilities/BL/XmlManager.cs" relfile="GeneralUtilities/GeneralUtilities/BL/XmlManager.cs" line="308" column="1" />
      <Breakpoint file="/Users/peterwerk/GitHub/ToolKitConsole/ToolKit.NUnit.Test/ToolKitTest.cs" relfile="ToolKit.NUnit.Test/ToolKitTest.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToolKitConsole.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UtilConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>LogUtil/GeneralUtilities.csproj</String>
  </DisabledProjects>
</Properties>